<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.joveeinfotech.bloodex.view.UserRegistration">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_registration_scrollView_constraintLayout"
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/activity_user_registration_scrollView_constraintLayout_logo_imageView"
            android:layout_width="185dp"
            android:layout_height="156dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo_mipmap" />

        <TextView
            android:id="@+id/activity_user_registration_scrollView_constraintLayout_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="35sp"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_registration_scrollView_constraintLayout_logo_imageView" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="63dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_registration_scrollView_constraintLayout_logo_imageView"
            app:layout_constraintVertical_bias="0.061">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_user_registration_scrollView_constraintLayout_phone_number_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_user_registration_scrollView_constraintLayout_phone_number_editText"
                android:inputType="number"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textColorHint="@color/toolBarColor"
                android:theme="@style/MyEditTextTheme"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/activity_user_registration_scrollView_constraintLayout_blood_group_spinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number" />


        <Button
            android:id="@+id/activity_user_registration_scrollView_constraintLayout_registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn"
            android:text="@string/activity_user_registration_scrollView_constraintLayout_registerButton"
            android:textSize="19sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_registration_scrollView_constraintLayout_blood_group_spinner" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="36dp"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_registration_scrollView_constraintLayout_registerButton" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>