<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".UserProfile">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="#D14035"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            tools:layout_constraintRight_creator="1" tools:layout_constraintLeft_creator="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="166dp" app:srcCompat="@drawable/profile_image"
            android:id="@+id/imageView"
            android:layout_width="166dp"
            app:layout_constraintLeft_toLeftOf="@+id/toolbar1" app:layout_constraintRight_toRightOf="@+id/toolbar1"
            app:layout_constraintTop_toTopOf="@+id/toolbar1" android:layout_marginTop="70dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint=" First Name"
                android:id="@+id/efirst_name"
                android:textSize="20sp"
                android:textColorHint="#D14035"
                android:theme="@style/MyEditTextTheme"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/firstname"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint=" Last Name"
                android:id="@+id/elast_name"
                android:textSize="20sp"
                android:textColorHint="#D14035"
                android:theme="@style/MyEditTextTheme"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="23dp"
            app:layout_constraintTop_toBottomOf="@id/lastname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
          >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint=" Date of Birth"
                android:id="@+id/edob"
                android:textSize="20sp"
                android:textColorHint="#D14035"
                android:theme="@style/MyEditTextTheme"/>

        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rl"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/dob"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioButton5"
                android:layout_toEndOf="@+id/radioButton5"
                android:layout_toRightOf="@+id/radioButton5"
                android:text="RadioButton" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioButton5"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/radioButton5"
                android:layout_toStartOf="@+id/radioButton5"
                android:text="TextView"
                android:textSize="17dp" />

        </RelativeLayout>

        <Button
            android:text="REGISTER"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/loginbtn"
            android:background="@drawable/btn" android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" android:layout_marginStart="40dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="40dp"

            android:layout_marginEnd="40dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"/>

        <TextView
            android:text=""
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nil"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/loginbtn" android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="24dp"
            />

        <TextView
            android:text="User Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="19dp"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="@+id/toolbar1"
            app:layout_constraintTop_toTopOf="@+id/toolbar1" android:layout_marginTop="13dp"
            android:layout_marginStart="15dp" android:layout_marginLeft="15dp"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>



