<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/all_donars_list_innerConstraint"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <android.support.v7.widget.CardView
            android:id="@+id/all_request_response_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.joveeinfotech.kinship.CircleImageView
        android:id="@+id/all_request_response_profile_imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/all_request_response_name_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Ramakrishnan S"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/all_request_response_profile_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_request_response_locality_and_district_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="in KK Nagar, Madurai"
        android:textColor="#D14035"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/all_request_response_profile_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_request_response_call_textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/phone3"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
