<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cards_layout_CardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cards_layout_CardView_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Jan, 8, 2018 (Tuesday)"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/top20_donars_list_Linear_layout_CardView_ImageView_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63" />

                <TextView
                    android:id="@+id/top20_donars_list_Linear_layout_CardView_TextView_name"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Ramakrishnan S"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/top20_donars_list_Linear_layout_CardView_ImageView_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/top20_donars_list_Linear_layout_CardView_TextView_district"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:text="in Madurai"
                    android:textColor="#D14035"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/top20_donars_list_Linear_layout_CardView_ImageView_profile"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.v7.widget.CardView>


            <!--<TextView
                android:id="@+id/top20_donars_list_Linear_layout_CardView_TextView_district"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="13dp"
                android:text="in Virudhunagar"
                android:textColor="#D14035"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintLeft_toRightOf="@+id/top20_donars_list_Linear_layout_CardView_ImageView_profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top20_donars_list_Linear_layout_CardView_TextView_name" />
-->

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
