<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@color/black"
    tools:context="com.joveeinfotech.kinship.UserProfileEditFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_user_profile_edit_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_user_profile_edit_constraintLayout_toolBar"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/fragment_user_profile_edit_constraintLayout_userProfile_imageView"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_user_profile_edit_constraintLayout_toolBar"
            app:layout_constraintRight_toRightOf="@+id/fragment_user_profile_edit_constraintLayout_toolBar"
            app:layout_constraintTop_toTopOf="@+id/fragment_user_profile_edit_constraintLayout_toolBar"
            android:src="@drawable/profile_image"/>

        <ImageView
            android:id="@+id/fragment_user_profile_edit_constraintLayout_userProfileEditIcon_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="84dp"
            android:src="@mipmap/profile_image_icon"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_user_profile_edit_constraintLayout_toolBar"
            app:layout_constraintRight_toRightOf="@+id/fragment_user_profile_edit_constraintLayout_toolBar"
            app:layout_constraintTop_toTopOf="@+id/fragment_user_profile_edit_constraintLayout_toolBar" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
