<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".view.UserDetails">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_user_profile_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_user_profile_constraintLayout_toolBar"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/toolBarColor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <com.joveeinfotech.bloodex.CircleImageView
            android:id="@+id/fragment_user_profile_constraintLayout_profile_imageView"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:layout_marginTop="70dp"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_user_profile_constraintLayout_toolBar"
            app:layout_constraintRight_toRightOf="@+id/fragment_user_profile_constraintLayout_toolBar"
            app:layout_constraintTop_toTopOf="@+id/fragment_user_profile_constraintLayout_toolBar"
            app:srcCompat="@drawable/profile_image" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_constraintLayout_profile_imageView">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_user_profile_constraintLayout_firstName_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/fragment_user_profile_constraintLayout_firstName_editText"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/toolBarColor"
                android:textSize="20sp"
                android:theme="@style/MyEditTextTheme" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstname">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_user_profile_constraintLayout_lastName_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/fragment_user_profile_constraintLayout_lastName_editText"
                android:inputType="textPersonName"
                android:textColorHint="@color/toolBarColor"
                android:textSize="20sp"
                android:theme="@style/MyEditTextTheme" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastname">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_user_profile_constraintLayout_dateOfBirth_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_user_profile_constraintLayout_dateOfBirth_editText"
                android:inputType="number"
                android:textColorHint="@color/toolBarColor"
                android:textSize="20sp"
                android:theme="@style/MyEditTextTheme" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dob">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_user_profile_constraintLayout_weight_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_user_profile_constraintLayout_weight_editText"
                android:inputType="number"
                android:textColorHint="@color/toolBarColor"
                android:textSize="20sp"
                android:theme="@style/MyEditTextTheme" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/fragment_user_profile_constraintLayout_submit_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn"
            android:text="@string/fragment_user_profile_constraintLayout_submit_button"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_constraintLayout_relativeLayout" />

        <TextView
            android:id="@+id/nil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:text=""
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_constraintLayout_submit_button" />

        <TextView
            android:id="@+id/fragment_user_profile_userProfile_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:text="@string/fragment_user_profile_userProfile_textView"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_user_profile_constraintLayout_toolBar"
            app:layout_constraintTop_toTopOf="@+id/fragment_user_profile_constraintLayout_toolBar" />

        <RelativeLayout
            android:id="@+id/fragment_user_profile_constraintLayout_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weight">

            <RadioButton
                android:id="@+id/fragment_user_profile_constraintLayout_relativeLayout_male_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/fragment_user_profile_constraintLayout_relativeLayout_male_radioButton"/>

            <RadioButton
                android:id="@+id/fragment_user_profile_constraintLayout_relativeLayout_female_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_alignTop="@+id/fragment_user_profile_constraintLayout_relativeLayout_male_radioButton"
                android:layout_toEndOf="@+id/fragment_user_profile_constraintLayout_relativeLayout_male_radioButton"
                android:layout_toRightOf="@+id/fragment_user_profile_constraintLayout_relativeLayout_male_radioButton"
                android:text="@string/fragment_user_profile_constraintLayout_relativeLayout_female_radioButton"/>

            <TextView
                android:id="@+id/fragment_user_profile_constraintLayout_relativeLayout_gender_textView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="31dp"
                android:text="@string/fragment_user_profile_constraintLayout_relativeLayout_gender_textView"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>



