<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".view.UserRegistration">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_user_health_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_user_health_title_textView"
            android:textSize="17sp"
            android:textColor="@color/toolBarColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_diabetic_checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_user_health_details_diabetic_checkBox1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_health_title_textView" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_asthmetic_checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_user_health_details_asthmetic_checkBox2"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_health_details_diabetic_checkBox1" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_heartPatient_checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_heartPatient_checkBox3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_asthmetic_checkBox2"/>

        <CheckBox
            android:id="@+id/fragment_user_health_details_tuberClosis_checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_tuberClosis_checkBox4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_heartPatient_checkBox3" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_epilepsy_checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_epilepsy_checkBox5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_tuberClosis_checkBox4" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_typoidOrMalaria_checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_typoidOrMalaria_checkBox6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_epilepsy_checkBox5" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_joundice_checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_joundice_checkBox7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_typoidOrMalaria_checkBox6" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_majorSurgery_checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_majorSurgery_checkBox8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_joundice_checkBox7" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_transfusionOrTatto_checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_transfusionOrTatto_checkBox9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_majorSurgery_checkBox8" />

        <CheckBox
            android:id="@+id/fragment_user_health_details_toothExtraction_checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_toothExtraction_checkBox10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_transfusionOrTatto_checkBox9" />
        <CheckBox
            android:id="@+id/fragment_user_health_details_none_checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/fragment_user_health_details_none_checkBox11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_toothExtraction_checkBox10" />

        <Button
            android:id="@+id/fragment_user_health_details_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn"
            android:text="@string/fragment_user_health_details_submit_button"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_health_details_none_checkBox11"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="13dp"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_health_details_submit_button" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>