<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".view.UserRegistration">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="Additional Details"
            android:textSize="25dp"
            android:textColor="#D14035"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_send_additional_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn"
            android:text="SUBMIT"
            android:textColor="#ffffff"
            android:textSize="19dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dob" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="13dp"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_skip" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Occupation"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6" />

        <RadioButton
            android:id="@+id/radio_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            />

        <RadioButton
            android:id="@+id/radio_working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_student"
            />

        <RadioButton
            android:id="@+id/radio_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="Others"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_working" />

        <EditText
            android:id="@+id/editText_others"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Mention here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_others" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_others">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_additional_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint=" Phone Number (Optional)"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#D14035"
                android:textSize="20sp"
                android:theme="@style/MyEditTextTheme" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstname">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_additional_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint=" E-Mail (Optional)"
                android:inputType="textPersonName"
                android:textColorHint="#D14035"
                android:textSize="20sp"
                android:theme="@style/MyEditTextTheme" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastname">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_social_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Social Profile Id (Optional)"
                android:inputType="textPersonName"
                android:textColorHint="#D14035"
                android:textSize="20sp"
                android:theme="@style/MyEditTextTheme" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/floatingActionButton_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FE8A03"
            android:clickable="true"
            android:text=">>> skip"
            android:textSize="21dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/button_send_additional_details" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>