<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/top20_donors_list_linearLayout_cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top20_donors_list_linearLayout_cardView_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joveeinfotech.bloodex.CircleImageView
                android:id="@+id/top20_donors_list_linearLayout_cardView_constraintLayout_profile_imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.63" />

            <TextView
                android:id="@+id/top20_donors_list_linearLayout_cardView_constraintLayout_name_textView"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/top20_donors_list_linearLayout_cardView_constraintLayout_name_textView"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/top20_donors_list_linearLayout_cardView_constraintLayout_profile_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/top20_donors_list_linearLayout_cardView_constraintLayout_district_textView"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/top20_donors_list_linearLayout_cardView_constraintLayout_district_textView"
                android:textColor="#D14035"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/top20_donors_list_linearLayout_cardView_constraintLayout_profile_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView
                android:id="@+id/top20_donars_list_Linear_layout_CardView_TextView_district"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="13dp"
                android:text="in Virudhunagar"
                android:textColor="#D14035"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintLeft_toRightOf="@+id/top20_donars_list_Linear_layout_CardView_ImageView_profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top20_donars_list_Linear_layout_CardView_TextView_name" />
-->
            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/top20_donors_list_linearLayout_cardView_constraintLayout_profile_imageView" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/like_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/top20_donors_list_linearLayout_cardView_constraintLayout_totalLike_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:text="@string/top20_donors_list_linearLayout_cardView_constraintLayout_totalLike_textView"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/like"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <ImageView
                android:id="@+id/total_count"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/total_count_of_blood_donator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/top20_donors_list_linearLayout_cardView_constraintLayout_totalCount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:text="@string/top20_donors_list_linearLayout_cardView_constraintLayout_totalCount_textView"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/total_count"
                app:layout_constraintTop_toBottomOf="@id/line" />


            <TextView
                android:id="@+id/top20_donors_list_linearLayout_cardView_constraintLayout_lastDonation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:text="@string/top20_donors_list_linearLayout_cardView_constraintLayout_lastDonation_textView"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
