# kinship-android

./: README.md
Kinship-MobileApp/app/: build.gradle  google-services.json
Kinship-MobileApp/app/src/androidTest/java/com/example/elcot/kinship2/: ExampleInstrumentedTest.java
Kinship-MobileApp/app/src/androidTest/java/com/joveeinfotech/bloodex/: ExampleInstrumentedTest.java
Kinship-MobileApp/app/src/androidTest/java/com/joveeinfotech/kinship/: ExampleInstrumentedTest.java
Kinship-MobileApp/app/src/main/: AndroidManifest.xml
Kinship-MobileApp/app/src/main/java/com/example/elcot/kinship2/: ApiInterface.kt  BloodDonatorInstructionsFragment.kt  BloodRequestInstructionsFragment.kt  DataModelClasses.kt  Home.kt  Home1.kt  HomeFragment.kt  LocationService.kt  Login.kt  MainActivity.kt  RequestFragment.kt  RetrofitClient.kt  SettingsFragment.kt  SharedData.kt  SplashScreen.kt  UserProfile.kt  UserProfileEdit.kt  UserRegistration.kt  Validation.kt
Kinship-MobileApp/app/src/main/java/com/joveeinfotech/bloodex/: AboutUS.kt  AppRegister.kt  CircleImageView.kt  CircleIndicator.kt  EmptyActivity.kt  EmptyActivity1.kt  Home.kt  LanguageListDialogFragment.kt  RequestHistory.kt  SelectLanguage.kt  SendingUserProfileEdit.kt  SplashScreen.kt
Kinship-MobileApp/app/src/main/java/com/joveeinfotech/bloodex/RetrofitHelper/: APICall.kt  APIClient.kt  APIInterface.kt  APIListener.kt  Network_check.kt
Kinship-MobileApp/app/src/main/java/com/joveeinfotech/kinship/: AboutUS.kt  AlertActivity.kt  ApiInterface.kt  CircleImageView.kt  CircleIndicator.kt  DataModelClasses.kt  DonarsFragment.kt  EmptyActivity.kt  EmptyActivity1.kt  Home.kt  HomeFragment.kt  LanguageListDialogFragment.kt  LocationService.kt  Login.kt  MainActivity.kt  ProfileDisplay.kt  RequestFragment.kt  RequestHistory.kt  RetrofitClient.kt  SMSReceiver.java  SelectLanguage.kt  SendingRequestResponse.kt  SendingUserProfileEdit.kt  SettingsFragment.kt  SharedData.kt  SomeOneRequestFragment.kt  SplashScreen.kt  System_alert_notification.kt  Top20Fragment.kt  UserAdditionalDetailsFragment.kt  UserAddress.kt  UserAddressFragment.kt  UserDetails.kt  UserModel.kt  UserProfile.kt  UserProfileEdit.kt  UserProfileEditFragment.kt  UserProfileFragment.kt  UserRegistration.kt  UserRequestFragment.kt  (+1 more)
Kinship-MobileApp/app/src/main/res/anim/: alpha.xml  translate.xml
Kinship-MobileApp/app/src/main/res/drawable/: border_right.xml  bottom_navigation_change.xml  btn.xml  button_corner.xml  button_profile.xml  circleindicator_round.xml  custom_drop_shadow_drawable.xml  custom_drop_shadow_drawable1.xml  diagonal_vector.xml  gradient.xml  ic_email_black_24dp.xml  ic_facebook_black_24dp.xml  ic_home_black_24dp.xml  ic_logo.xml  ic_occupation_black_24dp.xml  ic_opacity_black_24dp.xml  ic_refresh.xml  progress_icon.xml  request.xml  right_side_border.xml  right_side_border1.xml  rotate_ic_add_circle_black_24dp.xml  sd.xml  settings.xml  shape_rectangle.xml  shape_rectangle_for_profile_display.xml  textview_border.xml  textview_border_top.xml  toast_border.xml
Kinship-MobileApp/app/src/main/res/layout/: about_us.xml  activity_alert.xml  activity_app_register.xml  activity_empty.xml  activity_empty1.xml  activity_home.xml  activity_home1.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_profile_display.xml  activity_profile_view.xml  activity_request_fragment.xml  activity_request_history.xml  activity_request_response.xml  activity_select_language.xml  activity_splash_screen.xml  activity_user_address.xml  activity_user_details.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_user_registration.xml  alert_address_details.xml  alert_blood_donated_confirm.xml  alert_blood_donated_not_selected.xml  alert_blood_donator_instructions.xml  alert_blood_requestor_instructions.xml  alert_forgot_password.xml  alert_language_settings.xml  alert_one_day_diseases_get.xml  alert_otp_get.xml  alert_password_get.xml  alert_requestor_or_donor_options_get.xml  alert_search_option_get.xml  alert_user_details.xml  all_donars_inner_list.xml  all_donars_list.xml  all_request_response.xml  all_requestor_inner_list.xml  all_requestor_list.xml  (+29 more)
Kinship-MobileApp/app/src/main/res/menu/: navigation.xml
Kinship-MobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kinship-MobileApp/app/src/main/res/values-en/: strings.xml
Kinship-MobileApp/app/src/main/res/values-hi/: strings.xml
Kinship-MobileApp/app/src/main/res/values-ta/: strings.xml
Kinship-MobileApp/app/src/test/java/com/joveeinfotech/bloodex/: ExampleUnitTest.java
Kinship-MobileApp/app/src/test/java/com/joveeinfotech/kinship/: ExampleUnitTest.java
(+181 files in other folders)
